spring.application.name=polling


# Server (!!! Do not Change !!!)
server.port=9090


server.error.whitelabel.enabled=false

# SSL 비활성화
server.ssl.enabled=false

spring.web.resources.add-mappings=false


## Database Test Ver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/polling?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=polling
#spring.datasource.password=polling

## Database Deploy ver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Logging
logging.level.org.springframework=info
logging.level.com.mega._NY=debug
#logging.level.org.springframework.security=info
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=DEBUG
# HTTP ?? ?? ?? ??? ??
logging.level.org.apache.http=DEBUG
# HTTP ??? ??? ??? ??
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.world.startoy.polling=debug

# JPA
# Hibernate? DDL ?? ???? ??? 'update'? ??. ?????? ?? ? ?????? ??? ???? ????.
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
# SQL ?? ?? ? ???? ???? ???? ??.
spring.jpa.properties.hibernate.format_sql=true
# SQL ??? ??? ???? ??? ? ?????? ??? ?.
spring.jpa.show-sql=true
# Hibernate? MySQL 8 ??????? ?????? ?? ?? ??.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# ?? ???? ?? ??? ?? ??. ?????? ??? ????? ??? ??? ??
server.servlet.encoding.force-response=true

# JWT (JSON Web Token)
# JWT ??? ??? ?? ?? ??. ? ?? JWT ??? ??? ???? ? ???
jwt.secret-key=sdfsdfsdfesdfdf11113456645454534545451
jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-minutes=420

# File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# File Save Location
app.file.upload-dir=/path/to/upload/directory
app.image.upload-dir=images

### swagger ###
# Tag Order by Alpha
springdoc.swagger-ui.tags-sorter=alpha
# Method Order by Alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
server.forward-headers-strategy=native


#spring.profiles.active=private
spring.profiles.active=private

# Actuator
management.endpoints.web.exposure.include=*

#Sentry
sentry.dsn=https://a1620ee73efd74a664defb54d7c8741f@o4508062521688064.ingest.us.sentry.io/4508062524047360
sentry.traces-sample-rate=1.0
sentry.environment=production
